/* [Render] */
$fa = 1;
$fs = 0.4;
$fn = 10;

/* [General] */
$wall_thickness = 2;

/* [Main Body] */
$main_height = 100;
$main_radius = 35;
$joining_height = 10;
$joining_radius = $main_radius - $wall_thickness / 2;

/* [Tubes] */
$tube_height = $main_height / 2;
$tube_radius = $main_radius - 15;
$tube_hole_dimensions = 15;
$tube_hole_offset = 0;

/* [Cover] */
$hole_radius = $main_radius / 2.5;

/* [Planter] */
$stripes_count = 8;
$stripe_width = 5.0;
$planter_hole_radius = 2.5;

/* [Tray] */
$tray_thickness = 2.5;
$tray_hole_radius = 1;
$tray_radius = $main_radius - $wall_thickness;
$tray_holes_per_rotation = 4;
$tray_rotations = 16;

/* [Water Colon] */
$water_colon_radius = 5;

/* [Stand] */
$stand_radius = 150;
